[mongo]
database = keemu
host = 127.0.0.1

[keemu]
# The directory where the keemu export files are deposited
export_dir =/vagrant/exports
# Location of the keemu schema
schema = /vagrant/exports/schema.pl
# We only want files since the last full export date
full_export_date = 20160303

[ckan]
site_url = %CKAN_URL%
api_key = %API_KEY%
owner_org = nhm